{
  "name": "Social-Network-API",
  "version": "1.0.0",
  "description": "Mongoose back-end project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.17.1",
    "luxon": "^3.3.0",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
